<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="css/style.css">
    <Script src="js/javascript.js" defer></Script>
</head>
<body>
    <div id="calcBody">
        <div id="displayDiv"><p id="displayText"></p></div>
        <div id="buttonDiv">
            <button id="clear" class="actionBtn"><p class="btnText">AC</p></button>
            <button id="posNeg" class="actionBtn"><p class="btnText">+/-</p></button>
            <button id="percent" class="actionBtn"><p class="btnText">%</p></button>
            <button id="divide" class="opBtn"><p class="btnText">/</p></button>
            <button id="seven" class="numBtn"><p class="btnText">7</p></button>
            <button id="eight" class="numBtn"><p class="btnText">8</p></button>
            <button id="nine" class="numBtn"><p class="btnText">9</p></button>
            <button id="multiply" class="opBtn"><p class="btnText">*</p></button>
            <button id="four" class="numBtn"><p class="btnText">4</p></button>
            <button id="five" class="numBtn"><p class="btnText">5</p></button>
            <button id="six" class="numBtn"><p class="btnText">6</p></button>
            <button id="minus" class="opBtn"><p class="btnText">-</p></button>
            <button id="one" class="numBtn"><p class="btnText">1</p></button>
            <button id="two" class="numBtn"><p class="btnText">2</p></button>
            <button id="three" class="numBtn"><p class="btnText">3</p></button>
            <button id="plus" class="opBtn"><p class="btnText">+</p></button>
            <button id="zero" class="zeroBtn"><p class="btnText">0</p></button>
            <button id="decimal" class="numBtn"><p class="btnText">.</p></button>
            <button id="equal" class="opBtn"><p class="btnText">=</p></button>
        </div>
    </div>
</body>
</html>